body {
  min-width: 200px;
}

.header {
  height: 56px;
  padding: 16px;
}

.header .logo {
  width: 80px;
}

.header .fa {
  font-size: 150%;
}

.intro {
  background-image: url("../images/bg-curvy-mobile.svg");
  background-repeat: no-repeat;
  background-position: 0% 100%;
  background-size: 100% 20%;
  padding: 10%;
}

.intro .title {
  padding: 10% 0%;
}

.intro .button {
  margin: 10% auto;
}

.primary.button {
  width: 220px;
  height: 40px;
  padding: 8px 16px;
  border-radius: 32px;
}

.main {
  z-index: 1;
  padding-bottom: 50%;
}

.grid-container {
  padding: 10%;
  gap: 64px;
}

.grid-container .icon {
  width: 48px;
}

.grid-container .sub.title {
  padding: 10% 0% 5%;
}

.productive {
  padding: 25% 10%;
  gap: 64px;
}

.productive .flex-col {
  gap: 16px;
}

.testimonials {
  padding: 20% 10%;
  background-image: url("../images/bg-quotes.png");
  background-repeat: no-repeat;
  background-size: 8% 4%;
  background-position: 40px 24px;
}

.testimonials .flex-col .flex-row {
  gap: 8px;
  align-items: center;
}

.card {
  padding: 10% 5%;
  gap: 16px;
}

.form {
  padding: 10% 5%;
  margin: 0% 5%;
  gap: 24px;
  bottom: -6%;
  left: 0%;
}

#email {
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  border-radius: 32px;
}

.secondary.button {
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  border-radius: 32px;
  margin: 32px 0px 0px;
}

.message {
  width: 100%;
  position: absolute;
  bottom: 55px;
  left: 50%;
  transform: translate(-50%, 0%);
}

.footer {
  z-index: 0;
  padding: 66% 5% 10%;
  gap: 48px;
}

.footer .logo {
  width: 160px;
  padding: 5%;
}

.footer > .flex,
.footer > .flex > .flex-col > .flex-row,
.footer > .flex > .flex-row,
.footer > .flex > .flex-col {
  gap: 16px;
}

.links {
  gap: 24px;
}

.links li {
  padding: 8px 0px;
}

.social {
  gap: 8px;
}